{
  "ignored_warnings": [
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 4,
      "fingerprint": "75884259f04c7f44437617900f9e4d010e97d5e3e115588acaa069f362893d35",
      "check_name": "LinkToHref",
      "message": "Unsafe model attribute in link_to href",
      "file": "app/views/jira/status/push/edit.html.erb",
      "line": 8,
      "link": "http://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"#{Branch.where(:name => params[:branch]).first!.pushes.last.branch.name} (#{Branch.where(:name => params[:branch]).first!.pushes.last.head_commit.short_sha})\", github_url_for_commit(Branch.where(:name => params[:branch]).first!.pushes.last.head_commit))",
      "render_path": [{"type":"controller","class":"Jira::Status::PushController","method":"branch","line":65,"file":"app/controllers/jira/status/push_controller.rb"}],
      "location": {
        "type": "template",
        "template": "jira/status/push/edit"
      },
      "user_input": "Branch.where(:name => params[:branch])",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2017-05-23 22:20:20 -0700",
  "brakeman_version": "3.6.2"
}
